{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "ziaur06",
    "baseName": "ornate",
    "packageName": "com.dous.cashload",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "com/dous/cashload",
    "jwtSecretKey": "969ce4fbeee9b1d7cc70affe300480057ccf28c7",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}